# configure your datasource
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = SA
quarkus.datasource.password = Qu@arkus123!
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=false;encrypt=false

quarkus.flyway.migrate-at-start = true

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=1433
quarkus.datasource.devservices.container-env.MSSQL_SA_PASSWORD=Qu@arkus123!